# Copyright (C) 2026 psa-ng project contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# SPDX-FileCopyrightText: 2026 psa-ng project contributors
# SPDX-License-Identifier: GPL-3.0-only

# The file patterns that specify this component's resources which contain specification items
# that cover the requirements
OFT_FILE_PATTERNS="*.md *.toml *.yaml Dockerfile docs psa-api psa-web trustable/psa-ng .github"

OFT_TAGS=""
